# WebExpress.Tutorial.WebIndex

./: README.md  WebExpress.Tutorial.WebIndex.sln  WebExpress.Tutorial.WebIndex.spec
WebIndex/: Application.cs  Plugin.cs  WebIndex.csproj
WebIndex.App/: WebIndex.App.csproj
WebIndex/Internationalization/: de  en
WebIndex/Model/: Index.cs  InitialPageItem.cs  MetaData.cs  PageItem.cs  Seed.cs  ViewModel.cs  WebCrawler.cs
WebIndex/WWW/: Index.cs  Info.cs
WebIndex/WWW/Api/1/: Index.cs  Seed.cs
WebIndex/WWW/Setting/: Index.cs  Seed.cs
WebIndex/WebApi/V1/: IndicesRest.cs  InitialPageRest.cs
WebIndex/WebCondition/: SerachCondition.cs
WebIndex/WebControl/: InitialPageModalFormularControl.cs  SearchForm.cs  SeedForm.cs
WebIndex/WebFragment/: AddInitialLinkFragment.cs  CrawlFragment.cs  FooterFragment.cs  HomeContentFragment.cs  HomeResultFragment.cs  IndexFragment.cs  LinkGeneralSettingFragment.cs  LinkHomeFragment.cs  LinkIndexSettingFragment.cs  LinkInfoFragment.cs  LinkInitialFragment.cs
WebIndex/WebFragment/AppNavigation/: HomeLinkFragment.cs  InfoLinkFragment.cs
WebIndex/WebFragment/Content/Home/: ResultFragment.cs  SearchFragment.cs
WebIndex/WebFragment/Content/Index/: IndexFragment.cs
WebIndex/WebFragment/Content/Seed/: SeedFragment.cs
WebIndex/WebFragment/Footer/: FooterFragment.cs
WebIndex/WebFragment/Headline/: AddSeedFragment.cs  ClearIndexFragment.cs  CrawlFragment.cs
WebIndex/WebPage/: HomePage.cs  InfoPage.cs
WebIndex/WebSettingPage/: GeneralSettingPage.cs  IndexSettingPage.cs
src/: WebExpress.Tutorial.WebIndex.sln
(+34 files in other folders)
