<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Version>0.0.8.0</Version>
		<AssemblyVersion>0.0.8.0</AssemblyVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/ReneSchwarzer/WebExpress.Tutorial.WebIndex.git</RepositoryUrl>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\img\webindex.svg" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\img\webindexlogo.png" />
		<EmbeddedResource Include="Internationalization/en" />
		<EmbeddedResource Include="Internationalization/de" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets/img/favicon.png" />
		<EmbeddedResource Include="Assets\img\webindex.svg" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="../README.md" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
	  <PackageReference Include="WebExpress.WebApp" Version="0.0.8-alpha" />
	  <PackageReference Include="WebExpress.WebCore" Version="0.0.8-alpha" />
	  <PackageReference Include="WebExpress.WebIndex" Version="0.0.8-alpha" />
	  <PackageReference Include="WebExpress.WebUI" Version="0.0.8-alpha" />
	</ItemGroup>

</Project>
